<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e03417a89da46cebeda9110b63f6fd5" Name="Diagram1" ZoomLevel="12">
        <EntitySetMapping Name="V_PartyBalance">
            <EntityTypeMapping TypeName="InventoryModel.V_PartyBalance">
              <MappingFragment StoreEntitySet="V#PartyBalance">
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="DrAmt" ColumnName="DrAmt" />
                <ScalarProperty Name="CrAmt" ColumnName="CrAmt" />
                <ScalarProperty Name="StateCode" ColumnName="StateCode" />
                <ScalarProperty Name="UserPartyCode" ColumnName="UserPartyCode" />
                <ScalarProperty Name="CityName" ColumnName="CityName" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="PartyName" ColumnName="PartyName" />
                <ScalarProperty Name="PartyCode" ColumnName="PartyCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        <EntityTypeShape EntityType="InventoryModel.AddToCart" Width="1.5" PointX="5.2539936440316932" PointY="8.7615491788655291" />
        <EntityTypeShape EntityType="InventoryModel.BannerCategory" Width="1.5" PointX="1.5201524540410154" PointY="16.445654534010988" />
        <EntityTypeShape EntityType="InventoryModel.CartItem" Width="1.5" PointX="5.6618841316839141" PointY="23.263110395177783" />
        <EntityTypeShape EntityType="InventoryModel.ChildProductRegistration" Width="1.5" PointX="6.268136096311796" PointY="31.492638677122368" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanDetail" Width="1.5" PointX="9.9704465614494158" PointY="27.037021634651822" />
        <EntityTypeShape EntityType="InventoryModel.DeletedChallanMain" Width="1.5" PointX="9.9739034818363859" PointY="19.96633210217875" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCustomerMaster" Width="1.5" PointX="7.7649503535427851" PointY="20.323029065655092" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderDetail" Width="1.5" PointX="1.8280687247533671" PointY="14.556238956077136" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPartyOrderMain" Width="1.5" PointX="2.7178430905183046" PointY="25.782098364914813" />
        <EntityTypeShape EntityType="InventoryModel.DeletedProductDispatchDetail" Width="1.5" PointX="1.3608930806447255" PointY="25.524266567791006" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderDetail" Width="1.5" PointX="1.2224193127930254" PointY="3.0723495795728404" />
        <EntityTypeShape EntityType="InventoryModel.DeletedPurchaseOrderMain" Width="1.5" PointX="1.2559670029468681" PointY="29.205538107643619" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnDetail" Width="1.5" PointX="1.534224585413106" PointY="27.50573302596143" />
        <EntityTypeShape EntityType="InventoryModel.DeletedSalesReturnMain" Width="1.5" PointX="2.8253327621265" PointY="13.503152540653549" />
        <EntityTypeShape EntityType="InventoryModel.EligibleforProduct" Width="1.5" PointX="6.6269333970858408" PointY="8.02762551979517" />
        <EntityTypeShape EntityType="InventoryModel.Im_CurrentStock" Width="1.5" PointX="5.0093368482819463" PointY="23.025585021369896" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ConfigMaster" Width="1.5" PointX="3.2253679368763084" PointY="5.8027002242406365" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_SearchTypeMaster" Width="1.5" PointX="8.3771389854965435" PointY="0.52988766158460066" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserMaster" Width="1.5" PointX="4.674606953130386" PointY="7.0383945885293162" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_UserPermissionMaster" Width="1.5" PointX="2.938727043074894" PointY="9.5143054619032448" />
        <EntityTypeShape EntityType="InventoryModel.ItemSaveUser" Width="1.5" PointX="3.3549783226824266" PointY="13.367867788936881" />
        <EntityTypeShape EntityType="InventoryModel.M_BatchMaster" Width="1.5" PointX="8.9946824801129672" PointY="1.4860845066076538" />
        <EntityTypeShape EntityType="InventoryModel.M_BillTypeMaster" Width="1.5" PointX="1.6396668598240551" PointY="28.063464326813566" />
        <EntityTypeShape EntityType="InventoryModel.M_BlockProductMaster" Width="1.5" PointX="4.388352543296457" PointY="1.8692742296817126" />
        <EntityTypeShape EntityType="InventoryModel.M_BrandMaster" Width="1.5" PointX="11.122385881432512" PointY="10.810603862074485" />
        <EntityTypeShape EntityType="InventoryModel.M_CardIssue" Width="1.5" PointX="0.26448039350308494" PointY="17.148872621892426" />
        <EntityTypeShape EntityType="InventoryModel.M_CityStateMaster" Width="1.5" PointX="9.0580591340819652" PointY="8.6319617222212077" />
        <EntityTypeShape EntityType="InventoryModel.M_ColorMaster" Width="1.5" PointX="8.7137268468335858" PointY="10.938300137845008" />
        <EntityTypeShape EntityType="InventoryModel.M_CompanyMaster" Width="1.5" PointX="2.0296139391277048" PointY="6.848201769799088" />
        <EntityTypeShape EntityType="InventoryModel.M_CompBankersMaster" Width="1.5" PointX="4.6328958648410143" PointY="19.592624658529004" />
        <EntityTypeShape EntityType="InventoryModel.M_CountryMaster" Width="1.5" PointX="5.8983336360651695" PointY="3.2118770495112412" />
        <EntityTypeShape EntityType="InventoryModel.M_CouponSalesDetail" Width="1.5" PointX="5.1828061068350477" PointY="18.560231977403273" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierDetails" Width="1.5" PointX="5.1295462647124879" PointY="3.5714909301937983" />
        <EntityTypeShape EntityType="InventoryModel.M_CourierMaster" Width="1.5" PointX="4.2620066014407234" PointY="14.903834051873458" />
        <EntityTypeShape EntityType="InventoryModel.M_CustomerMaster" Width="1.5" PointX="11.243996914124114" PointY="4.3449622710910454" />
        <EntityTypeShape EntityType="InventoryModel.M_DeleteTransaction" Width="1.5" PointX="0.78398265539853951" PointY="0.20918698618616302" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchMaster" Width="1.5" PointX="6.7295598437681612" PointY="26.114742753149358" />
        <EntityTypeShape EntityType="InventoryModel.M_DispatchTypeMaster" Width="1.5" PointX="6.2166216402392" PointY="21.891917045177852" />
        <EntityTypeShape EntityType="InventoryModel.M_DistrictMaster" Width="1.5" PointX="4.1574486122268475" PointY="1.8631608345839943" />
        <EntityTypeShape EntityType="InventoryModel.M_DivisionMaster" Width="1.5" PointX="9.3124099305423016" PointY="8.0278012342880487" />
        <EntityTypeShape EntityType="InventoryModel.M_ExtraDiscount" Width="1.5" PointX="5.92629734143908" PointY="5.6649464693222873" />
        <EntityTypeShape EntityType="InventoryModel.M_FormGeneration" Width="1.5" PointX="5.9412963213125689" PointY="6.8612185301544235" />
        <EntityTypeShape EntityType="InventoryModel.M_InsuranceCompMaster" Width="1.5" PointX="2.7458791764201034" PointY="28.209358973526097" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardData" Width="1.5" PointX="11.576535248931746" PointY="31.96901944278228" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardMain" Width="1.5" PointX="5.4622857372566518" PointY="11.400737156812445" />
        <EntityTypeShape EntityType="InventoryModel.M_JType" Width="1.5" PointX="10.16909393396652" PointY="5.6174167718819419" />
        <EntityTypeShape EntityType="InventoryModel.M_KitProductMaster" Width="1.5" PointX="10.006502105857479" PointY="20.243980789670712" />
        <EntityTypeShape EntityType="InventoryModel.M_KitUnitMaster" Width="1.5" PointX="9.6695309121485487" PointY="5.7347318109752292" />
        <EntityTypeShape EntityType="InventoryModel.M_LeaderWiseOffer" Width="1.5" PointX="11.830144314016282" PointY="5.4255879695646412" />
        <EntityTypeShape EntityType="InventoryModel.M_LedgerMaster" Width="1.5" PointX="7.4277354252653831" PointY="0.800954029337016" />
        <EntityTypeShape EntityType="InventoryModel.M_LogMaster" Width="1.5" PointX="6.2617925211143639" PointY="28.798439396917093" />
        <EntityTypeShape EntityType="InventoryModel.M_MenuMaster" Width="1.5" PointX="1.4569809220065273" PointY="25.314733412728987" />
        <EntityTypeShape EntityType="InventoryModel.M_NewsSeminarMaster" Width="1.5" PointX="3.2699937928793918" PointY="0.49609406315539689" />
        <EntityTypeShape EntityType="InventoryModel.M_OccupationMaster" Width="1.5" PointX="11.7012673894415" PointY="30.040081604402552" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferType" Width="1.5" PointX="9.020364005593752" PointY="1.3446878797117099" />
        <EntityTypeShape EntityType="InventoryModel.M_PackageProductMaster" Width="1.5" PointX="11.944413939465029" PointY="3.5491430030898856" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyDiscount" Width="1.5" PointX="5.2556657331323562" PointY="4.3265877386213223" />
        <EntityTypeShape EntityType="InventoryModel.M_PlanMaster" Width="1.5" PointX="1.4209369055092973" PointY="10.063943226851496" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductMaster" Width="1.5" PointX="7.2631575722541468" PointY="6.959597754739038" />
        <EntityTypeShape EntityType="InventoryModel.M_QualifyTypeMaster" Width="1.5" PointX="4.214207815106124" PointY="17.4694310657072" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchTypeMaster" Width="1.5" PointX="1.7627738498909276" PointY="11.396331494392982" />
        <EntityTypeShape EntityType="InventoryModel.M_SizeMaster" Width="1.5" PointX="0.12665203219589405" PointY="18.583254614185194" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialOfferMaster" Width="1.5" PointX="3.4602669176926217" PointY="28.473203642514164" />
        <EntityTypeShape EntityType="InventoryModel.M_StateDivMaster" Width="1.5" PointX="2.0719430139623318" PointY="29.701512127044385" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCatMaster" Width="1.5" PointX="0.12349762028246075" PointY="10.842925896329305" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxBaseMaster" Width="1.5" PointX="8.3793245779254129" PointY="5.6609416630402869" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxCatMaster" Width="1.5" PointX="5.2709498877036154" PointY="24.032139118775792" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxMaster" Width="1.5" PointX="8.7486329417436544" PointY="19.005020180253787" />
        <EntityTypeShape EntityType="InventoryModel.M_TaxTypeMaster" Width="1.5" PointX="0.66737400398933056" PointY="22.528723444104532" />
        <EntityTypeShape EntityType="InventoryModel.M_ThemeMaster" Width="1.5" PointX="11.302963155928516" PointY="6.826250407298212" />
        <EntityTypeShape EntityType="InventoryModel.M_UserGroupMaster" Width="1.5" PointX="10.877242225630788" PointY="0.83067905941544051" />
        <EntityTypeShape EntityType="InventoryModel.M_UserMaster" Width="1.5" PointX="2.9680182854496024" PointY="13.221407419639364" />
        <EntityTypeShape EntityType="InventoryModel.M_UserPermissionMaster" Width="1.5" PointX="4.3308624943396365" PointY="23.568440820820836" />
        <EntityTypeShape EntityType="InventoryModel.MakeKit" Width="1.5" PointX="8.8508655563233738" PointY="22.357417876998621" />
        <EntityTypeShape EntityType="InventoryModel.OLDBillDetail" Width="1.5" PointX="6.17055589061722" PointY="15.721472538877965" />
        <EntityTypeShape EntityType="InventoryModel.OLDBillMain" Width="1.5" PointX="6.8873668568615649" PointY="24.587453749304384" />
        <EntityTypeShape EntityType="InventoryModel.OrderDetail" Width="1.5" PointX="9.8203876734806173" PointY="2.3378634016671511" />
        <EntityTypeShape EntityType="InventoryModel.RegisterUser" Width="1.5" PointX="10.537583911110454" PointY="5.3017818952453242" />
        <EntityTypeShape EntityType="InventoryModel.SendLoginSM" Width="1.5" PointX="10.672762741648016" PointY="17.302027844498877" />
        <EntityTypeShape EntityType="InventoryModel.StockOrderWishlist" Width="1.5" PointX="6.0327581120807485" PointY="12.246779805164216" />
        <EntityTypeShape EntityType="InventoryModel.TargetDetail" Width="1.5" PointX="10.114092259720941" PointY="1.5018675781329478" />
        <EntityTypeShape EntityType="InventoryModel.TargetMaster" Width="1.5" PointX="11.141532981368496" PointY="13.211378118587369" />
        <EntityTypeShape EntityType="InventoryModel.tblBannerDetail" Width="1.5" PointX="4.1249333769664789" PointY="26.190828842199792" />
        <EntityTypeShape EntityType="InventoryModel.tblBannerMaster" Width="1.5" PointX="8.0599787384550918" PointY="21.982969502910493" />
        <EntityTypeShape EntityType="InventoryModel.tblOrderDetail" Width="1.5" PointX="4.8738374602393417" PointY="16.784144901104337" />
        <EntityTypeShape EntityType="InventoryModel.tblOrderSummery" Width="1.5" PointX="3.1066047060799806" PointY="28.839696748573193" />
        <EntityTypeShape EntityType="InventoryModel.TblUserPoint" Width="1.5" PointX="3.306886002098623" PointY="4.4116370996514505" />
        <EntityTypeShape EntityType="InventoryModel.TempCourierMaster" Width="1.5" PointX="7.6737944240094142" PointY="3.8700512069603668" />
        <EntityTypeShape EntityType="InventoryModel.TempLeaderWiseOffer" Width="1.5" PointX="1.3056060249477652" PointY="19.116331332883021" />
        <EntityTypeShape EntityType="InventoryModel.TempOrderAddress" Width="1.5" PointX="2.6378579859798115" PointY="17.658937626359489" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxMaster" Width="1.5" PointX="1.8265858096194387" PointY="15.167763493567595" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillData" Width="1.5" PointX="4.9675111570244237" PointY="16.607854448541932" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillDetail" Width="1.5" PointX="9.1787303542619245" PointY="29.757411791830048" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillMain" Width="1.5" PointX="4.3024654501594908" PointY="11.718002965542489" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrder" Width="1.5" PointX="10.474468258430468" PointY="18.02790594940442" />
        <EntityTypeShape EntityType="InventoryModel.TrnCancelOrderDetail" Width="1.5" PointX="8.4541198259471546" PointY="16.477636166139337" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanDetail" Width="1.5" PointX="2.415513179458451" PointY="17.894455277311828" />
        <EntityTypeShape EntityType="InventoryModel.TrnChallanMain" Width="1.5" PointX="4.4457516430158872" PointY="27.504111690215819" />
        <EntityTypeShape EntityType="InventoryModel.TrnFormGeneration" Width="1.5" PointX="1.1699716659122945" PointY="26.70333730927824" />
        <EntityTypeShape EntityType="InventoryModel.TrnLedger" Width="1.5" PointX="0.8330944053982825" PointY="17.358137809372572" />
        <EntityTypeShape EntityType="InventoryModel.TrnOrderTransferDetail" Width="1.5" PointX="0.778186569352721" PointY="1.6193386472851683" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderDetail" Width="1.5" PointX="3.5101942436351417" PointY="31.670670807208246" />
        <EntityTypeShape EntityType="InventoryModel.TrnPartyOrderMain" Width="1.5" PointX="2.7889474959992557" PointY="21.526614869724312" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentConfirmation" Width="1.5" PointX="5.9134091538905214" PointY="21.776063362963527" />
        <EntityTypeShape EntityType="InventoryModel.TrnPaymentHoldDetail" Width="1.5" PointX="5.2029043516157678" PointY="24.230172556000841" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeDetail" Width="1.5" PointX="0.68256218576923111" PointY="9.3443693115116879" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductDispatchDetail" Width="1.5" PointX="3.8504024557072678" PointY="30.428417339189174" />
        <EntityTypeShape EntityType="InventoryModel.TrnProductMain" Width="1.5" PointX="2.7659566173171424" PointY="11.803149199021584" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderDetail" Width="1.5" PointX="7.5956891847754315" PointY="13.102900168440725" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseOrderMain" Width="1.5" PointX="7.775536440208338" PointY="13.242410546747227" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnDetail" Width="1.5" PointX="5.5190953656654314" PointY="9.7752736703377554" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReturnMain" Width="1.5" PointX="9.7691453051609667" PointY="26.96899394456716" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceipt" Width="1.5" PointX="9.8399345119669732" PointY="23.806643050073944" />
        <EntityTypeShape EntityType="InventoryModel.TrnReceiptDetail" Width="1.5" PointX="8.3993731012564972" PointY="22.923907394951165" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnDetail" Width="1.5" PointX="9.2086122693534058" PointY="24.959340107142619" />
        <EntityTypeShape EntityType="InventoryModel.TrnSalesReturnMain" Width="1.5" PointX="0.28129753669784291" PointY="8.7782787572491348" />
        <EntityTypeShape EntityType="InventoryModel.TrnSampleProduct" Width="1.5" PointX="6.33552984443285" PointY="21.676150153240258" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockAdjustment" Width="1.5" PointX="5.8439150405320879" PointY="3.2515568450333348" />
        <EntityTypeShape EntityType="InventoryModel.TrnStockJv" Width="1.5" PointX="2.1777170664527068" PointY="13.576025611523551" />
        <EntityTypeShape EntityType="InventoryModel.TrnUpdateBillDetail" Width="1.5" PointX="3.4389979222039684" PointY="2.9499994083074852" />
        <EntityTypeShape EntityType="InventoryModel.TrnVoucher" Width="1.5" PointX="5.245620268045748" PointY="21.69717783746178" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProduct" Width="1.5" PointX="11.191346760462665" PointY="3.7017427998137395" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffer" Width="1.5" PointX="6.0779025452574267" PointY="13.19995022434739" />
        <EntityTypeShape EntityType="InventoryModel.WalletReq" Width="1.5" PointX="2.3287111065949828" PointY="8.012951139366697" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_MenuMaster" Width="1.5" PointX="3.9444641116747929" PointY="0.052188515687449144" />
        <EntityTypeShape EntityType="InventoryModel.Web_M_UserPermissionMaster" Width="1.5" PointX="2.7183526990555009" PointY="22.01702427399206" />
        <EntityTypeShape EntityType="InventoryModel.ABCtEMP" Width="1.5" PointX="2.238215050771001" PointY="20.979174534314858" />
        <EntityTypeShape EntityType="InventoryModel.BankBranch" Width="1.5" PointX="0.99020631284928251" PointY="24.299890514602833" />
        <EntityTypeShape EntityType="InventoryModel.D_sessnmaster" Width="1.5" PointX="2.838106687570972" PointY="14.391524038459885" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillDetail" Width="1.5" PointX="2.0365670407361196" PointY="15.630550272590737" />
        <EntityTypeShape EntityType="InventoryModel.DeletedBillMain" Width="1.5" PointX="11.673107474890122" PointY="24.845183682090223" />
        <EntityTypeShape EntityType="InventoryModel.DeletedCurrentStock" Width="1.5" PointX="10.957411491757917" PointY="20.915071497166096" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardDetail" Width="1.5" PointX="8.8050171718024739" PointY="25.041887071468814" />
        <EntityTypeShape EntityType="InventoryModel.DeletedInwardMain" Width="1.5" PointX="9.1686086473840334" PointY="20.59158972864579" />
        <EntityTypeShape EntityType="InventoryModel.DeletedMaxDiscount" Width="1.5" PointX="5.5667414616638524" PointY="4.1243274678123774" />
        <EntityTypeShape EntityType="InventoryModel.DeletedReceipt" Width="1.5" PointX="2.2484638831803871" PointY="6.6791455478775994" />
        <EntityTypeShape EntityType="InventoryModel.DeletedStockJv" Width="1.5" PointX="1.4745896409613031" PointY="17.784764432248085" />
        <EntityTypeShape EntityType="InventoryModel.DeletedVoucher" Width="1.5" PointX="11.720283686984462" PointY="25.020409804312703" />
        <EntityTypeShape EntityType="InventoryModel.EligibleforProduct250220" Width="1.5" PointX="4.474380865913993" PointY="22.349311347282171" />
        <EntityTypeShape EntityType="InventoryModel.EligibleforProduct29082020" Width="1.5" PointX="4.0354701839552582" PointY="13.039875140897872" />
        <EntityTypeShape EntityType="InventoryModel.IM_CurrentStock_DelProds" Width="1.5" PointX="6.5987800371827472" PointY="14.385377130650625" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_MenuMaster" Width="1.5" PointX="4.6520011614318948" PointY="24.504110869254969" />
        <EntityTypeShape EntityType="InventoryModel.Inv_M_ThemeMaster" Width="1.5" PointX="6.6413998411229809" PointY="10.733102490535519" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserMaster" Width="1.5" PointX="1.0536394831974243" PointY="27.915571717506076" />
        <EntityTypeShape EntityType="InventoryModel.Inv_TempUserPermissionMaster" Width="1.5" PointX="7.1383499946158144" PointY="23.283882926816066" />
        <EntityTypeShape EntityType="InventoryModel.KitOffer" Width="1.5" PointX="10.381227129316528" PointY="23.415721472080666" />
        <EntityTypeShape EntityType="InventoryModel.M_BillCondition" Width="1.5" PointX="3.0544425635852117" PointY="25.54011085328651" />
        <EntityTypeShape EntityType="InventoryModel.M_BloodGroupMaster" Width="1.5" PointX="1.4331423032251849" PointY="21.143137032698437" />
        <EntityTypeShape EntityType="InventoryModel.M_ChargesMaster" Width="1.5" PointX="9.1790301972902526" PointY="8.9285198640676775" />
        <EntityTypeShape EntityType="InventoryModel.M_ConfigMaster" Width="1.5" PointX="4.58313637812768" PointY="23.165853049217656" />
        <EntityTypeShape EntityType="InventoryModel.M_FlashMaster" Width="1.5" PointX="7.7813726867462378" PointY="17.6183065556075" />
        <EntityTypeShape EntityType="InventoryModel.M_GrpPermissionMaster" Width="1.5" PointX="9.4381152155986587" PointY="6.3942434966537371" />
        <EntityTypeShape EntityType="InventoryModel.M_Initials" Width="1.5" PointX="9.7711068102024061" PointY="0.56979498293706909" />
        <EntityTypeShape EntityType="InventoryModel.M_InvoiceTypeMaster" Width="1.5" PointX="6.78179446178572" PointY="20.183809036474585" />
        <EntityTypeShape EntityType="InventoryModel.M_InwardDetail" Width="1.5" PointX="8.1469067633836083" PointY="9.6201403632853832" />
        <EntityTypeShape EntityType="InventoryModel.M_IsCardIssue" Width="1.5" PointX="4.63807807706207" PointY="17.218973152907086" />
        <EntityTypeShape EntityType="InventoryModel.M_MaxDiscount" Width="1.5" PointX="1.3613513304671976" PointY="24.390970301065114" />
        <EntityTypeShape EntityType="InventoryModel.M_MemberMaster" Width="1.5" PointX="11.26267631503878" PointY="16.742909469056368" />
        <EntityTypeShape EntityType="InventoryModel.M_MonthSessnMaster" Width="1.5" PointX="4.6649427193519388" PointY="4.7156531087661406" />
        <EntityTypeShape EntityType="InventoryModel.M_NewCustomer" Width="1.5" PointX="1.2017519703143051" PointY="12.746943300937742" />
        <EntityTypeShape EntityType="InventoryModel.M_NewHOVersionInfo" Width="1.5" PointX="8.3370681686033823" PointY="28.534051342184679" />
        <EntityTypeShape EntityType="InventoryModel.M_NewOfferMaster" Width="1.5" PointX="0.58349615362635632" PointY="23.560760970954206" />
        <EntityTypeShape EntityType="InventoryModel.M_OfferProductType" Width="1.5" PointX="3.1653956711131128" PointY="14.580182216400365" />
        <EntityTypeShape EntityType="InventoryModel.M_PartyWiseBillCondition" Width="1.5" PointX="11.450237016868888" PointY="10.392128189276964" />
        <EntityTypeShape EntityType="InventoryModel.M_PKGForCustBilling" Width="1.5" PointX="5.2361443588678469" PointY="10.110952799260129" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductKitUnitMaster" Width="1.5" PointX="0.20362347932701161" PointY="3.0031624450363044" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductMaster_DelProds" Width="1.5" PointX="3.7978553771031347" PointY="19.595400774663034" />
        <EntityTypeShape EntityType="InventoryModel.M_ProductMaster05Sep18" Width="1.5" PointX="9.1085804910904642" PointY="31.978440210213158" />
        <EntityTypeShape EntityType="InventoryModel.M_ProfessionMaster" Width="1.5" PointX="7.9564012083953255" PointY="6.0110929338313142" />
        <EntityTypeShape EntityType="InventoryModel.M_ReportType" Width="1.5" PointX="11.417934765768207" PointY="17.140604593390879" />
        <EntityTypeShape EntityType="InventoryModel.M_Reward" Width="1.5" PointX="9.2431189721651" PointY="14.625896252051879" />
        <EntityTypeShape EntityType="InventoryModel.M_RewardMaster" Width="1.5" PointX="2.3214326306811683" PointY="9.4154596223567886" />
        <EntityTypeShape EntityType="InventoryModel.M_SearchMethodMaster" Width="1.5" PointX="4.0933780204939554" PointY="10.464299191936989" />
        <EntityTypeShape EntityType="InventoryModel.M_SessnMaster" Width="1.5" PointX="7.4195442215630525" PointY="15.754209868495451" />
        <EntityTypeShape EntityType="InventoryModel.M_SpecialProductMaster" Width="1.5" PointX="10.314865254943662" PointY="19.078803339544127" />
        <EntityTypeShape EntityType="InventoryModel.M_StockReportType" Width="1.5" PointX="3.2637336679099747" PointY="19.761760750674533" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCategory" Width="1.5" PointX="2.1464429787110739" PointY="31.474753707402737" />
        <EntityTypeShape EntityType="InventoryModel.M_SubCatMaster_" Width="1.5" PointX="0.35012672485323937" PointY="24.216275822471957" />
        <EntityTypeShape EntityType="InventoryModel.M_UserDataHistory" Width="1.5" PointX="6.0233688047264557" PointY="1.6075462706422183" />
        <EntityTypeShape EntityType="InventoryModel.M_Wishlist" Width="1.5" PointX="11.232445640132038" PointY="11.47610261080605" />
        <EntityTypeShape EntityType="InventoryModel.OfferAchvdMem" Width="1.5" PointX="0.763436101732513" PointY="7.6926570421516232" />
        <EntityTypeShape EntityType="InventoryModel.ProdVoucher" Width="1.5" PointX="2.332784029810123" PointY="11.614131903096164" />
        <EntityTypeShape EntityType="InventoryModel.RepurchIncome" Width="1.5" PointX="3.403929156905007" PointY="9.3650457604625483" />
        <EntityTypeShape EntityType="InventoryModel.TempBankMaster" Width="1.5" PointX="2.6592595552370231" PointY="16.034869439916157" />
        <EntityTypeShape EntityType="InventoryModel.TempBarCodeMaster" Width="1.5" PointX="0.038033371808954219" PointY="30.055363296556923" />
        <EntityTypeShape EntityType="InventoryModel.TempBatchMaster" Width="1.5" PointX="10.322189842500812" PointY="6.4287543177738575" />
        <EntityTypeShape EntityType="InventoryModel.TempBillMain" Width="1.5" PointX="2.3504351500190959" PointY="18.064067327447265" />
        <EntityTypeShape EntityType="InventoryModel.TempCatMaster" Width="1.5" PointX="7.5369847656865527" PointY="7.6062855308904709" />
        <EntityTypeShape EntityType="InventoryModel.TempChildProductRegistration" Width="1.5" PointX="8.3788366226380866" PointY="24.140530120646829" />
        <EntityTypeShape EntityType="InventoryModel.TempCityStateMaster" Width="1.5" PointX="4.7419073436138719" PointY="29.97675593103131" />
        <EntityTypeShape EntityType="InventoryModel.TempCompBankersMaster" Width="1.5" PointX="10.048024109587084" PointY="14.779755509821584" />
        <EntityTypeShape EntityType="InventoryModel.TempDispatchMaster" Width="1.5" PointX="5.5821828160352" PointY="26.884248284103464" />
        <EntityTypeShape EntityType="InventoryModel.TempDistrictMaster" Width="1.5" PointX="0.52787363181257319" PointY="12.7812351941975" />
        <EntityTypeShape EntityType="InventoryModel.TempLedger" Width="1.5" PointX="10.979742938177541" PointY="10.652860631538955" />
        <EntityTypeShape EntityType="InventoryModel.TempLedgerMaster" Width="1.5" PointX="6.9981485656453986" PointY="0.07327215376928084" />
        <EntityTypeShape EntityType="InventoryModel.TempNewHOVersionInfo" Width="1.5" PointX="5.9685462741034785" PointY="19.609523618411981" />
        <EntityTypeShape EntityType="InventoryModel.TempNewOfferMaster" Width="1.5" PointX="3.0217142100547036" PointY="18.971723431242502" />
        <EntityTypeShape EntityType="InventoryModel.TempPartyWiseBillCondition" Width="1.5" PointX="5.6642906207890675" PointY="16.955660216955309" />
        <EntityTypeShape EntityType="InventoryModel.TempProductBookingMaster" Width="1.5" PointX="3.1519270647093318" PointY="26.576355112053619" />
        <EntityTypeShape EntityType="InventoryModel.TempProductMaster" Width="1.5" PointX="0.12686820147878875" PointY="1.5506289608546668" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnDetail" Width="1.5" PointX="1.2648526417393482" PointY="3.7505818175853145" />
        <EntityTypeShape EntityType="InventoryModel.TempSalesReturnMain" Width="1.5" PointX="5.8697953288768394" PointY="29.45094404995951" />
        <EntityTypeShape EntityType="InventoryModel.TempStateDivMaster" Width="1.5" PointX="8.8323614098282341" PointY="2.2745354633194093" />
        <EntityTypeShape EntityType="InventoryModel.TempSubCatMaster" Width="1.5" PointX="5.060225131483854" PointY="19.659780615782264" />
        <EntityTypeShape EntityType="InventoryModel.TempTaxCatMaster" Width="1.5" PointX="4.2660478745894732" PointY="25.327385735384834" />
        <EntityTypeShape EntityType="InventoryModel.TempVoucher" Width="1.5" PointX="0.7022668107888973" PointY="23.921786691957053" />
        <EntityTypeShape EntityType="InventoryModel.TmpBillDate" Width="1.5" PointX="7.8609225078769605" PointY="31.976432442654126" />
        <EntityTypeShape EntityType="InventoryModel.TransMaster" Width="1.5" PointX="6.2555143694651854" PointY="19.25607409479845" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillDetails05Sep18" Width="1.5" PointX="9.30256357477166" PointY="11.336509128723531" />
        <EntityTypeShape EntityType="InventoryModel.TrnBillMain11Sep18" Width="1.5" PointX="3.8274258318484886" PointY="28.295909224215851" />
        <EntityTypeShape EntityType="InventoryModel.TrnOrderDeliveryDetail" Width="1.5" PointX="4.5321492219959154" PointY="28.438498182426439" />
        <EntityTypeShape EntityType="InventoryModel.TrnPayModeMaster" Width="1.5" PointX="11.01492747432316" PointY="0.028150171054597092" />
        <EntityTypeShape EntityType="InventoryModel.TrnPickListDetail" Width="1.5" PointX="5.3022149621053671" PointY="7.9163159615901835" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqDetail" Width="1.5" PointX="11.389068659110492" PointY="19.296103635475088" />
        <EntityTypeShape EntityType="InventoryModel.TrnPurchaseReqMain" Width="1.5" PointX="1.1097346270036579" PointY="3.1429658248754992" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProducts_26Aug" Width="1.5" PointX="11.700430009374596" PointY="27.767209214981278" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProducts13Sep19" Width="1.5" PointX="8.9258305937637719" PointY="11.094457288782325" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProductsPrev" Width="1.5" PointX="9.9764308323973925" PointY="23.044149141313579" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferProductstobe" Width="1.5" PointX="11.672612987306255" PointY="17.43487679280102" />
        <EntityTypeShape EntityType="InventoryModel.visionOffers__" Width="1.5" PointX="1.2492316967105641" PointY="31.133127554847452" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffers_26Aug" Width="1.5" PointX="11.732738066340209" PointY="9.6195338860245112" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffers08Sep18" Width="1.5" PointX="11.728774862237636" PointY="25.334343773002896" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffers13Sep19" Width="1.5" PointX="11.325210246874583" PointY="23.994336705652223" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffers270819" Width="1.5" PointX="11.492648849027534" PointY="8.0814721174917512" />
        <EntityTypeShape EntityType="InventoryModel.VisionOffersPrev" Width="1.5" PointX="0.85888191725075336" PointY="27.848700893972396" />
        <EntityTypeShape EntityType="InventoryModel.VisionOfferstobe" Width="1.5" PointX="9.0558090065865819" PointY="29.068629710501352" />
        <EntityTypeShape EntityType="InventoryModel.Vouchertype" Width="1.5" PointX="6.1387073351716195" PointY="4.042405979727584" />
        <EntityTypeShape EntityType="InventoryModel.V_AccountStatement" Width="1.5" PointX="8.0493366383245846" PointY="6.9344421955451567" />
        <EntityTypeShape EntityType="InventoryModel.V_AvailProdStockBarcodes" Width="1.5" PointX="2.3915407072713322" PointY="15.624637372616975" />
        <EntityTypeShape EntityType="InventoryModel.V_BillOfferIDs" Width="1.5" PointX="5.7418890566294492" PointY="15.636647797951776" />
        <EntityTypeShape EntityType="InventoryModel.V_BillOffers" Width="1.5" PointX="1.463882139634286" PointY="26.197830048481855" />
        <EntityTypeShape EntityType="InventoryModel.V_BillWiseSaleSummary" Width="1.5" PointX="6.26268310391469" PointY="8.2331618406964289" />
        <EntityTypeShape EntityType="InventoryModel.V_City" Width="1.5" PointX="9.7973396413947178" PointY="6.1055022804557826" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail" Width="1.5" PointX="0.044839415720123524" PointY="9.8680027322229016" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetail_STK" Width="1.5" PointX="2.0147313335979038" PointY="25.637222510593581" />
        <EntityTypeShape EntityType="InventoryModel.V_CurrentStockDetailNotForStockist" Width="1.5" PointX="7.5484147982431642" PointY="7.37195940659007" />
        <EntityTypeShape EntityType="InventoryModel.V_DeletedSaleSummary" Width="1.5" PointX="3.00195922656076" PointY="11.073341330081849" />
        <EntityTypeShape EntityType="InventoryModel.V_District" Width="1.5" PointX="10.878227892740735" PointY="2.4661973726312616" />
        <EntityTypeShape EntityType="InventoryModel.V_GroupWiseSaleSummary" Width="1.5" PointX="10.935661956172279" PointY="4.0387961585255319" />
        <EntityTypeShape EntityType="InventoryModel.V_IDWiseBillSummary" Width="1.5" PointX="0.68534606727089087" PointY="22.144903193295423" />
        <EntityTypeShape EntityType="InventoryModel.V_LedgerBalance" Width="1.5" PointX="3.4759696365687853" PointY="22.289377640136227" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWisePartyPurchaseSummary" Width="1.5" PointX="6.3771569460524047" PointY="7.1105914447040259" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSaleSummary" Width="1.5" PointX="4.12280317774173" PointY="2.1325169811642342" />
        <EntityTypeShape EntityType="InventoryModel.V_MonthWiseSupplierPurchaseSummary" Width="1.5" PointX="4.27399612044636" PointY="19.759808936975809" />
        <EntityTypeShape EntityType="InventoryModel.V_OfferProductDetail" Width="1.5" PointX="8.1110848449687865" PointY="19.669373357514559" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyBalance" Width="1.5" PointX="6.2500152207212594" PointY="15.502330593533037" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyDetail" Width="1.5" PointX="0.79618974067093329" PointY="19.694636726609726" />
        <EntityTypeShape EntityType="InventoryModel.V_PartyWiseBalance" Width="1.5" PointX="10.211040693433509" PointY="5.0894714617587029" />
        <EntityTypeShape EntityType="InventoryModel.V_PaymentModeWiseDetail" Width="1.5" PointX="9.3446421033445013" PointY="23.0435711252706" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition" Width="1.5" PointX="11.70303927348137" PointY="24.095058377876438" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductStockPosition_STK" Width="1.5" PointX="8.95303684889946" PointY="20.779060865183855" />
        <EntityTypeShape EntityType="InventoryModel.V_ProductWiseSale" Width="1.5" PointX="1.0158207104615034" PointY="8.6531292687417611" />
        <EntityTypeShape EntityType="InventoryModel.V_SaleReturnDetail" Width="1.5" PointX="2.8948480369964837" PointY="16.776864610974147" />
        <EntityTypeShape EntityType="InventoryModel.V_specialProdductDP" Width="1.5" PointX="7.8987769148772475" PointY="5.2965448970424687" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanning" Width="1.5" PointX="2.6376743496571082" PointY="18.998700329567633" />
        <EntityTypeShape EntityType="InventoryModel.V_StockPlanningForSTKST" Width="1.5" PointX="3.6647538671571551" PointY="2.3386457275313539" />
        <EntityTypeShape EntityType="InventoryModel.V_StockRecvSummary" Width="1.5" PointX="5.1738929474604749" PointY="25.166800957716443" />
        <EntityTypeShape EntityType="InventoryModel.V_TopSellingProducts" Width="1.5" PointX="2.3877732876631308" PointY="13.614308065555202" />
        <EntityTypeShape EntityType="InventoryModel.V_TransportDetail" Width="1.5" PointX="3.4470293221282908" PointY="9.5898968324018163" />
        <EntityTypeShape EntityType="InventoryModel.V_User" Width="1.5" PointX="10.964632512519431" PointY="23.993722062555012" />
        <EntityTypeShape EntityType="InventoryModel.V_WebBillDetail" Width="1.5" PointX="10.015567234724557" PointY="12.359762838277856" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>